# Visualization

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [26]:
df_crime=pd.read_csv('Chicago_Crime_Data-v2.csv')
df_schools=pd.read_csv('Chicago_Public_Schools_-_Progress_Report_Cards__2011-2012-v3.csv')
df_census=pd.read_csv('Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012-v2.csv')

In [3]:
df_crime.head()

,ID,CASE_NUMBER,DATE,BLOCK,IUCR,PRIMARY_TYPE,DESCRIPTION,LOCATION_DESCRIPTION,ARREST,DOMESTIC,...,WARD,COMMUNITY_AREA_NUMBER,FBICODE,X_COORDINATE,Y_COORDINATE,YEAR,UPDATEDON,LATITUDE,LONGITUDE,LOCATION
0,3512276,HK587712,08/28/2004 05:50:56 PM,047XX S KEDZIE AVE,890,THEFT,FROM BUILDING,SMALL RETAIL STORE,False,False,...,14.0,58.0,6,1155838.0,1873050.0,2004,02/10/2018 03:50:01 PM,41.807441,-87.703956,"(41.8074405, -87.703955849)"
1,3406613,HK456306,06/26/2004 12:40:00 PM,009XX N CENTRAL PARK AVE,820,THEFT,$500 AND UNDER,OTHER,False,False,...,27.0,23.0,6,1152206.0,1906127.0,2004,02/28/2018 03:56:25 PM,41.898280,-87.716406,"(41.898279962, -87.716405505)"
2,8002131,HT233595,04/04/2011 05:45:00 AM,043XX S WABASH AVE,820,THEFT,$500 AND UNDER,NURSING HOME/RETIREMENT HOME,False,False,...,3.0,38.0,6,1177436.0,1876313.0,2011,02/10/2018 03:50:01 PM,41.815933,-87.624642,"(41.815933131, -87.624642127)"
3,7903289,HT133522,12/30/2010 04:30:00 PM,083XX S KINGSTON AVE,840,THEFT,FINANCIAL ID THEFT: OVER $300,RESIDENCE,False,False,...,7.0,46.0,6,1194622.0,1850125.0,2010,02/10/2018 03:50:01 PM,41.743665,-87.562463,"(41.743665322, -87.562462756)"
4,10402076,HZ138551,02/02/2016 07:30:00 PM,033XX W 66TH ST,820,THEFT,$500 AND UNDER,ALLEY,False,False,...,15.0,66.0,6,1155240.0,1860661.0,2016,02/10/2018 03:50:01 PM,41.773455,-87.706480,"(41.773455295, -87.706480471)"

In [4]:
grouped_by_type=df_crime.groupby('PRIMARY_TYPE')
grouped_by_type_arrest=df_crime.groupby(['PRIMARY_TYPE', 'ARREST'])

In [6]:
grouped_by_type.groups

{'ARSON': Int64Index([516, 517], dtype='int64'),
 'ASSAULT': Int64Index([342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354,
             355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367,
             368, 369, 370, 371, 372, 373],
            dtype='int64'),
 'BATTERY': Int64Index([106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118,
             119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131,
             132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144,
             145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157,
             158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170,
             171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183,
             184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196,
             197],
            dtype='int64'),
 'BURGLARY': Int64Index([374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386,
             387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399,
             400, 401, 402, 403],
            dtype='int64'),
 'CONCEALED CARRY LICENSE VIOLATION': Int64Index([524], dtype='int64'),
 'CRIM SEXUAL ASSAULT': Int64Index([504, 505, 506], dtype='int64'),
 'CRIMINAL DAMAGE': Int64Index([198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210,
             211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223,
             224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236,
             237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249,
             250, 251, 252, 253, 254, 255],
            dtype='int64'),
 'CRIMINAL TRESPASS': Int64Index([468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480,
             481, 482],
            dtype='int64'),
 'DECEPTIVE PRACTICE': Int64Index([428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440,
             441, 442, 443, 444, 445, 446, 447],
            dtype='int64'),
 'DOMESTIC VIOLENCE': Int64Index([532], dtype='int64'),
 'GAMBLING': Int64Index([512, 513], dtype='int64'),
 'HOMICIDE': Int64Index([518, 519], dtype='int64'),
 'HUMAN TRAFFICKING': Int64Index([528], dtype='int64'),
 'INTERFERENCE WITH PUBLIC OFFICER': Int64Index([510, 511], dtype='int64'),
 'INTIMIDATION': Int64Index([521], dtype='int64'),
 'KIDNAPPING': Int64Index([520], dtype='int64'),
 'LIQUOR LAW VIOLATION': Int64Index([514, 515], dtype='int64'),
 'MOTOR VEHICLE THEFT': Int64Index([404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416,
             417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427],
            dtype='int64'),
 'NARCOTICS': Int64Index([256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268,
             269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281,
             282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294,
             295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307,
             308, 309],
            dtype='int64'),
 'NON - CRIMINAL': Int64Index([529], dtype='int64'),
 'NON-CRIMINAL': Int64Index([526], dtype='int64'),
 'NON-CRIMINAL (SUBJECT SPECIFIED)': Int64Index([531], dtype='int64'),
 'OBSCENITY': Int64Index([523], dtype='int64'),
 'OFFENSE INVOLVING CHILDREN': Int64Index([500, 501, 502, 503], dtype='int64'),
 'OTHER NARCOTIC VIOLATION': Int64Index([527], dtype='int64'),
 'OTHER OFFENSE': Int64Index([310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322,
             323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335,
             336, 337, 338, 339, 340, 341],
            dtype='int64'),
 'PROSTITUTION': Int64Index([483, 484, 485, 486, 487, 488], dtype='int64'),
 'PUBLIC INDECENCY': Int64Index([525], dtype='int64'),
 'PUBLIC PEACE VIOLATION': Int64Index([495, 496, 497, 498, 499], dtype='int64'),
 'RITUALISM': Int64Index([530], dtype='int64'),
 'ROBBERY': Int64Index([448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460,
             461, 462, 463, 464, 465, 466, 467],
            dtype='int64'),
 'SEX OFFENSE': Int64Index([507, 508, 509], dtype='int64'),
 'STALKING': Int64Index([522], dtype='int64'),
 'THEFT': Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
             ...
              96,  97,  98,  99, 100, 101, 102, 103, 104, 105],
            dtype='int64', length=106),
 'WEAPONS VIOLATION': Int64Index([489, 490, 491, 492, 493, 494], dtype='int64')}

In [22]:
grouped_by_type.get_group('ASSAULT').head()

,ID,CASE_NUMBER,DATE,BLOCK,IUCR,PRIMARY_TYPE,DESCRIPTION,LOCATION_DESCRIPTION,ARREST,DOMESTIC,...,WARD,COMMUNITY_AREA_NUMBER,FBICODE,X_COORDINATE,Y_COORDINATE,YEAR,UPDATEDON,LATITUDE,LONGITUDE,LOCATION
342,5322667,HN182437,02/17/2007 10:15:00 PM,091XX S COTTAGE GROVE AVE,560,ASSAULT,SIMPLE,SIDEWALK,False,True,...,8.0,44.0,08A,1183165.0,1844391.0,2007,02/28/2018 03:56:25 PM,41.728205,-87.604619,"(41.728204555, -87.604619408)"
343,9348957,HW493063,10/14/2013 08:14:00 PM,011XX N LOREL AVE,530,ASSAULT,AGGRAVATED: OTHER DANG WEAPON,ALLEY,False,False,...,37.0,25.0,04A,1140468.0,1907012.0,2013,02/10/2018 03:50:01 PM,41.900932,-87.759497,"(41.900932034, -87.759497048)"
344,2948095,HJ637197,08/30/2003 09:00:00 AM,011XX N KEYSTONE AVE,560,ASSAULT,SIMPLE,SIDEWALK,False,False,...,27.0,23.0,08A,1149178.0,1907288.0,2003,02/28/2018 03:56:25 PM,41.901525,-87.727497,"(41.901525076, -87.727497088)"
345,2492280,HH829588,12/10/2002 02:33:50 PM,050XX W NORTH AVE,051A,ASSAULT,AGGRAVATED: HANDGUN,STREET,False,False,...,37.0,25.0,04A,1142629.0,1910170.0,2002,02/28/2018 03:56:25 PM,41.909558,-87.751481,"(41.909558, -87.75148075)"
346,10574810,HZ322965,06/22/2016 10:29:00 PM,025XX S DR MARTIN LUTHER KING JR DR,530,ASSAULT,AGGRAVATED: OTHER DANG WEAPON,PARKING LOT/GARAGE(NON.RESID.),False,False,...,2.0,33.0,04A,1179337.0,1887599.0,2016,02/10/2018 03:50:01 PM,41.846860,-87.617324,"(41.846859523, -87.617323885)"

In [27]:
df_census.head()

,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,PERCENT OF HOUSING CROWDED,PERCENT HOUSEHOLDS BELOW POVERTY,PERCENT AGED 16+ UNEMPLOYED,PERCENT AGED 25+ WITHOUT HIGH SCHOOL DIPLOMA,PERCENT AGED UNDER 18 OR OVER 64,PER_CAPITA_INCOME,HARDSHIP_INDEX
0,1.0,Rogers Park,7.7,23.6,8.7,18.2,27.5,23939,39.0
1,2.0,West Ridge,7.8,17.2,8.8,20.8,38.5,23040,46.0
2,3.0,Uptown,3.8,24.0,8.9,11.8,22.2,35787,20.0
3,4.0,Lincoln Square,3.4,10.9,8.2,13.4,25.5,37524,17.0
4,5.0,North Center,0.3,7.5,5.2,4.5,26.2,57123,6.0

In [45]:
bins=[0, 15000, 30000, 50000, 70000, np.inf]
labels=['Very low', 'Low', 'Medium', 'High', 'Very high']
df_census['INCOME_GROUP']=pd.cut(df_census['PER_CAPITA_INCOME '], bins=bins, labels=labels)
df_census.head()

,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,PERCENT OF HOUSING CROWDED,PERCENT HOUSEHOLDS BELOW POVERTY,PERCENT AGED 16+ UNEMPLOYED,PERCENT AGED 25+ WITHOUT HIGH SCHOOL DIPLOMA,PERCENT AGED UNDER 18 OR OVER 64,PER_CAPITA_INCOME,HARDSHIP_INDEX,INCOME_GROUP
0,1.0,Rogers Park,7.7,23.6,8.7,18.2,27.5,23939,39.0,Low
1,2.0,West Ridge,7.8,17.2,8.8,20.8,38.5,23040,46.0,Low
2,3.0,Uptown,3.8,24.0,8.9,11.8,22.2,35787,20.0,Medium
3,4.0,Lincoln Square,3.4,10.9,8.2,13.4,25.5,37524,17.0,Medium
4,5.0,North Center,0.3,7.5,5.2,4.5,26.2,57123,6.0,High

In [46]:
grouped_by_income=df_census.groupby('INCOME_GROUP')

In [41]:
grouped_by_income.describe().head()

             COMMUNITY_AREA_NUMBER                                          \
                             count       mean        std  min    25%   50%
INCOME_GROUP
Very low                      49.0  43.285714  18.985740  1.0  29.00  45.0
Low                           18.0  39.888889  28.213240  3.0  13.75  40.0
Medium                         4.0  18.250000   9.178780  9.0  11.25  18.0
High                           4.0  19.000000  15.599145  5.0   5.75  19.0
Very high                      2.0   7.500000   0.707107  7.0   7.25   7.5

                          PERCENT OF HOUSING CROWDED            ...  \
                75%   max                      count      mean  ...
INCOME_GROUP                                                    ...
Very low      59.00  73.0                       49.0  6.361224  ...
Low           70.00  77.0                       19.0  2.994737  ...
Medium        25.00  28.0                        4.0  2.075000  ...
High          32.25  33.0                        4.0  1.050000  ...
Very high      7.75   8.0                        2.0  1.350000  ...

             PER_CAPITA_INCOME           HARDSHIP_INDEX                        \
                            75%      max          count       mean        std
INCOME_GROUP
Very low               20039.00  24454.0           49.0  67.408163  18.407334
Low                    35084.00  39523.0           18.0  24.500000   7.382412
Medium                 44295.25  44689.0            4.0  11.000000   2.943920
High                   61425.00  65526.0            4.0   5.250000   1.707825
Very high              84389.50  88669.0            2.0   1.500000   0.707107


               min    25%   50%    75%   max
INCOME_GROUP
Very low      35.0  52.00  67.0  83.00  98.0
Low           12.0  19.25  24.5  29.75  38.0
Medium         8.0   9.50  10.5  12.00  15.0
High           3.0   4.50   5.5   6.25   7.0
Very high      1.0   1.25   1.5   1.75   2.0

[5 rows x 64 columns]

In [47]:
grouped_by_income['PER_CAPITA_INCOME '].describe().head()

,count,mean,std,min,25%,50%,75%,max
INCOME_GROUP,,,,,,,,
Very low,16.0,12136.937500,1608.996560,8201.0,11221.25,12343.0,13124.5,14685.0
Low,43.0,21093.279070,4287.742770,15089.0,16930.50,20588.0,24395.0,28887.0
Medium,13.0,37950.769231,4370.135394,31908.0,34381.00,37524.0,40959.0,44689.0
High,4.0,60446.000000,3599.696006,57123.0,58588.50,59567.5,61425.0,65526.0
Very high,2.0,80110.000000,12104.253880,71551.0,75830.50,80110.0,84389.5,88669.0

In [49]:
grouped_by_income.size()

INCOME_GROUP
Very low     16
Low          43
Medium       13
High          4
Very high     2
dtype: int64

In [53]:
grouped_by_income.mean()

,COMMUNITY_AREA_NUMBER,PERCENT OF HOUSING CROWDED,PERCENT HOUSEHOLDS BELOW POVERTY,PERCENT AGED 16+ UNEMPLOYED,PERCENT AGED 25+ WITHOUT HIGH SCHOOL DIPLOMA,PERCENT AGED UNDER 18 OR OVER 64,PER_CAPITA_INCOME,HARDSHIP_INDEX
INCOME_GROUP,,,,,,,,
Very low,46.687500,8.668750,36.793750,22.987500,31.718750,41.468750,12136.937500,87.562500
Low,41.666667,4.827907,20.102326,15.844186,21.744186,37.304651,21093.279070,51.785714
Medium,31.923077,2.353846,13.076923,8.838462,9.200000,30.446154,37950.769231,16.307692
High,19.000000,1.050000,11.850000,5.125000,4.400000,19.625000,60446.000000,5.250000
Very high,7.500000,1.350000,12.600000,6.050000,3.050000,22.050000,80110.000000,1.500000

In [54]:
# Multiple aggregates
grouped_by_income.agg([np.mean, np.max])

             COMMUNITY_AREA_NUMBER       PERCENT OF HOUSING CROWDED        \
                              mean  amax                       mean  amax
INCOME_GROUP
Very low                 46.687500  68.0                   8.668750  15.8
Low                      41.666667  76.0                   4.827907  11.3
Medium                   31.923077  77.0                   2.353846   4.1
High                     19.000000  33.0                   1.050000   1.5
Very high                 7.500000   8.0                   1.350000   1.9

             PERCENT HOUSEHOLDS BELOW POVERTY        \
                                         mean  amax
INCOME_GROUP
Very low                            36.793750  56.5
Low                                 20.102326  40.1
Medium                              13.076923  24.0
High                                11.850000  14.7
Very high                           12.600000  12.9

             PERCENT AGED 16+ UNEMPLOYED        \
                                    mean  amax
INCOME_GROUP
Very low                       22.987500  35.9
Low                            15.844186  28.7
Medium                          8.838462  15.7
High                            5.125000   5.7
Very high                       6.050000   7.0

             PERCENT AGED 25+ WITHOUT HIGH SCHOOL DIPLOMA        \
                                                     mean  amax
INCOME_GROUP
Very low                                        31.718750  54.8
Low                                             21.744186  41.6
Medium                                           9.200000  14.8
High                                             4.400000   7.4
Very high                                        3.050000   3.6

             PERCENT AGED UNDER 18 OR OVER 64       PER_CAPITA_INCOME          \
                                         mean  amax               mean   amax
INCOME_GROUP
Very low                            41.468750  51.5       12136.937500  14685
Low                                 37.304651  44.0       21093.279070  28887
Medium                              30.446154  40.5       37950.769231  44689
High                                19.625000  26.2       60446.000000  65526
Very high                           22.050000  22.6       80110.000000  88669

             HARDSHIP_INDEX
                       mean  amax
INCOME_GROUP
Very low          87.562500  98.0
Low               51.785714  82.0
Medium            16.307692  26.0
High               5.250000   7.0
Very high          1.500000   2.0

In [56]:
# Different aggregates by column
grouped_by_income.agg({'PER_CAPITA_INCOME ':[np.min, np.max], 'HARDSHIP_INDEX':np.mean})

             PER_CAPITA_INCOME         HARDSHIP_INDEX
                           amin   amax           mean
INCOME_GROUP
Very low                   8201  14685      87.562500
Low                       15089  28887      51.785714
Medium                    31908  44689      16.307692
High                      57123  65526       5.250000
Very high                 71551  88669       1.500000

In [60]:
# Apply function on each group (with use of aggregate function)
transformed_groups=grouped_by_income.transform(lambda x: (x-x.mean())/x.std())

In [61]:
transformed_groups.mean()

COMMUNITY_AREA_NUMBER                           5.767392e-18
PERCENT OF HOUSING CROWDED                     -3.424967e-17
PERCENT HOUSEHOLDS BELOW POVERTY               -1.850372e-16
PERCENT AGED 16+ UNEMPLOYED                    -1.195625e-16
PERCENT AGED 25+ WITHOUT HIGH SCHOOL DIPLOMA    1.850372e-17
PERCENT AGED UNDER 18 OR OVER 64                1.002047e-15
PER_CAPITA_INCOME                              -2.505119e-16
HARDSHIP_INDEX                                  9.372013e-17
dtype: float64

In [62]:
transformed_groups.std()

COMMUNITY_AREA_NUMBER                           0.973329
PERCENT OF HOUSING CROWDED                      0.973680
PERCENT HOUSEHOLDS BELOW POVERTY                0.973680
PERCENT AGED 16+ UNEMPLOYED                     0.973680
PERCENT AGED 25+ WITHOUT HIGH SCHOOL DIPLOMA    0.973680
PERCENT AGED UNDER 18 OR OVER 64                0.973680
PER_CAPITA_INCOME                               0.973680
HARDSHIP_INDEX                                  0.973329
dtype: float64