# Data Selection and Indexing

In [1]:
import pandas as pd

ModuleNotFoundError: No module named 'pandas'

In [2]:
df=pd.read_csv('Chicago_Crime_Data-v2.csv')

In [7]:
df.head()

,ID,CASE_NUMBER,DATE,BLOCK,IUCR,PRIMARY_TYPE,DESCRIPTION,LOCATION_DESCRIPTION,ARREST,DOMESTIC,...,WARD,COMMUNITY_AREA_NUMBER,FBICODE,X_COORDINATE,Y_COORDINATE,YEAR,UPDATEDON,LATITUDE,LONGITUDE,LOCATION
0,3512276,HK587712,08/28/2004 05:50:56 PM,047XX S KEDZIE AVE,890,THEFT,FROM BUILDING,SMALL RETAIL STORE,False,False,...,14.0,58.0,6,1155838.0,1873050.0,2004,02/10/2018 03:50:01 PM,41.807441,-87.703956,"(41.8074405, -87.703955849)"
1,3406613,HK456306,06/26/2004 12:40:00 PM,009XX N CENTRAL PARK AVE,820,THEFT,$500 AND UNDER,OTHER,False,False,...,27.0,23.0,6,1152206.0,1906127.0,2004,02/28/2018 03:56:25 PM,41.898280,-87.716406,"(41.898279962, -87.716405505)"
2,8002131,HT233595,04/04/2011 05:45:00 AM,043XX S WABASH AVE,820,THEFT,$500 AND UNDER,NURSING HOME/RETIREMENT HOME,False,False,...,3.0,38.0,6,1177436.0,1876313.0,2011,02/10/2018 03:50:01 PM,41.815933,-87.624642,"(41.815933131, -87.624642127)"
3,7903289,HT133522,12/30/2010 04:30:00 PM,083XX S KINGSTON AVE,840,THEFT,FINANCIAL ID THEFT: OVER $300,RESIDENCE,False,False,...,7.0,46.0,6,1194622.0,1850125.0,2010,02/10/2018 03:50:01 PM,41.743665,-87.562463,"(41.743665322, -87.562462756)"
4,10402076,HZ138551,02/02/2016 07:30:00 PM,033XX W 66TH ST,820,THEFT,$500 AND UNDER,ALLEY,False,False,...,15.0,66.0,6,1155240.0,1860661.0,2016,02/10/2018 03:50:01 PM,41.773455,-87.706480,"(41.773455295, -87.706480471)"

In [5]:
df.dtypes

ID                         int64
CASE_NUMBER               object
DATE                      object
BLOCK                     object
IUCR                      object
PRIMARY_TYPE              object
DESCRIPTION               object
LOCATION_DESCRIPTION      object
ARREST                      bool
DOMESTIC                    bool
BEAT                       int64
DISTRICT                   int64
WARD                     float64
COMMUNITY_AREA_NUMBER    float64
FBICODE                   object
X_COORDINATE             float64
Y_COORDINATE             float64
YEAR                       int64
UPDATEDON                 object
LATITUDE                 float64
LONGITUDE                float64
LOCATION                  object
dtype: object

In [12]:
df[['ID', 'DATE']]

           ID                    DATE
0     3512276  08/28/2004 05:50:56 PM
1     3406613  06/26/2004 12:40:00 PM
2     8002131  04/04/2011 05:45:00 AM
3     7903289  12/30/2010 04:30:00 PM
4    10402076  02/02/2016 07:30:00 PM
..        ...                     ...
528  10453948  03/01/2016 12:00:00 AM
529  10397129  01/29/2016 03:30:00 PM
530   3269495  11/08/2003 04:54:15 PM
531  10840565  02/06/2017 01:20:00 PM
532   1326195  01/11/2001 02:30:41 AM

[533 rows x 2 columns]

In [28]:
df.loc[0:5,'ID':'DATE']

         ID CASE_NUMBER                    DATE
0   3512276    HK587712  08/28/2004 05:50:56 PM
1   3406613    HK456306  06/26/2004 12:40:00 PM
2   8002131    HT233595  04/04/2011 05:45:00 AM
3   7903289    HT133522  12/30/2010 04:30:00 PM
4  10402076    HZ138551  02/02/2016 07:30:00 PM
5   7732712    HS540106  09/29/2010 07:59:00 AM

In [32]:
df.loc[df['PRIMARY_TYPE']=='THEFT']

,ID,CASE_NUMBER,DATE,BLOCK,IUCR,PRIMARY_TYPE,DESCRIPTION,LOCATION_DESCRIPTION,ARREST,DOMESTIC,...,WARD,COMMUNITY_AREA_NUMBER,FBICODE,X_COORDINATE,Y_COORDINATE,YEAR,UPDATEDON,LATITUDE,LONGITUDE,LOCATION
0,3512276,HK587712,08/28/2004 05:50:56 PM,047XX S KEDZIE AVE,890,THEFT,FROM BUILDING,SMALL RETAIL STORE,False,False,...,14.0,58.0,6,1155838.0,1873050.0,2004,02/10/2018 03:50:01 PM,41.807441,-87.703956,"(41.8074405, -87.703955849)"
1,3406613,HK456306,06/26/2004 12:40:00 PM,009XX N CENTRAL PARK AVE,820,THEFT,$500 AND UNDER,OTHER,False,False,...,27.0,23.0,6,1152206.0,1906127.0,2004,02/28/2018 03:56:25 PM,41.898280,-87.716406,"(41.898279962, -87.716405505)"
2,8002131,HT233595,04/04/2011 05:45:00 AM,043XX S WABASH AVE,820,THEFT,$500 AND UNDER,NURSING HOME/RETIREMENT HOME,False,False,...,3.0,38.0,6,1177436.0,1876313.0,2011,02/10/2018 03:50:01 PM,41.815933,-87.624642,"(41.815933131, -87.624642127)"
3,7903289,HT133522,12/30/2010 04:30:00 PM,083XX S KINGSTON AVE,840,THEFT,FINANCIAL ID THEFT: OVER $300,RESIDENCE,False,False,...,7.0,46.0,6,1194622.0,1850125.0,2010,02/10/2018 03:50:01 PM,41.743665,-87.562463,"(41.743665322, -87.562462756)"
4,10402076,HZ138551,02/02/2016 07:30:00 PM,033XX W 66TH ST,820,THEFT,$500 AND UNDER,ALLEY,False,False,...,15.0,66.0,6,1155240.0,1860661.0,2016,02/10/2018 03:50:01 PM,41.773455,-87.706480,"(41.773455295, -87.706480471)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101,10619033,HZ372381,07/25/2016 07:00:00 PM,023XX W JACKSON BLVD,820,THEFT,$500 AND UNDER,VEHICLE NON-COMMERCIAL,False,False,...,2.0,28.0,6,1160918.0,1898643.0,2016,02/10/2018 03:50:01 PM,41.877567,-87.684615,"(41.877566857, -87.684614749)"
102,10787573,HZ556726,12/19/2016 08:00:00 AM,005XX W 95TH ST,820,THEFT,$500 AND UNDER,STREET,False,False,...,21.0,73.0,6,1174212.0,1841887.0,2016,12/26/2016 03:47:26 PM,41.721537,-87.637490,"(41.721536545, -87.637489981)"
103,5613705,HN421595,06/13/2007 09:00:00 AM,058XX S ARCHER AVE,890,THEFT,FROM BUILDING,OTHER,False,False,...,23.0,56.0,6,1140413.0,1868766.0,2007,02/28/2018 03:56:25 PM,41.795981,-87.760636,"(41.795980534, -87.760635922)"
104,3398799,HK454598,06/25/2004 07:00:00 AM,017XX N NATCHEZ AVE,820,THEFT,$500 AND UNDER,VEHICLE NON-COMMERCIAL,False,False,...,36.0,25.0,6,1132589.0,1910893.0,2004,02/10/2018 03:50:01 PM,41.911723,-87.788347,"(41.911722972, -87.788347149)"
105,2355174,HH657809,09/18/2002 08:00:00 PM,102XX S HOXIE AVE,820,THEFT,$500 AND UNDER,STREET,False,False,...,10.0,51.0,6,1195158.0,1837678.0,2002,02/10/2018 03:50:01 PM,41.709496,-87.560908,"(41.709496448, -87.560908092)"

In [40]:
df.set_index('ID', inplace=True)
df.head()

,CASE_NUMBER,DATE,BLOCK,IUCR,PRIMARY_TYPE,DESCRIPTION,LOCATION_DESCRIPTION,ARREST,DOMESTIC,BEAT,...,WARD,COMMUNITY_AREA_NUMBER,FBICODE,X_COORDINATE,Y_COORDINATE,YEAR,UPDATEDON,LATITUDE,LONGITUDE,LOCATION
ID,,,,,,,,,,,,,,,,,,,,,
3512276,HK587712,08/28/2004 05:50:56 PM,047XX S KEDZIE AVE,890,THEFT,FROM BUILDING,SMALL RETAIL STORE,False,False,911,...,14.0,58.0,6,1155838.0,1873050.0,2004,02/10/2018 03:50:01 PM,41.807441,-87.703956,"(41.8074405, -87.703955849)"
3406613,HK456306,06/26/2004 12:40:00 PM,009XX N CENTRAL PARK AVE,820,THEFT,$500 AND UNDER,OTHER,False,False,1112,...,27.0,23.0,6,1152206.0,1906127.0,2004,02/28/2018 03:56:25 PM,41.898280,-87.716406,"(41.898279962, -87.716405505)"
8002131,HT233595,04/04/2011 05:45:00 AM,043XX S WABASH AVE,820,THEFT,$500 AND UNDER,NURSING HOME/RETIREMENT HOME,False,False,221,...,3.0,38.0,6,1177436.0,1876313.0,2011,02/10/2018 03:50:01 PM,41.815933,-87.624642,"(41.815933131, -87.624642127)"
7903289,HT133522,12/30/2010 04:30:00 PM,083XX S KINGSTON AVE,840,THEFT,FINANCIAL ID THEFT: OVER $300,RESIDENCE,False,False,423,...,7.0,46.0,6,1194622.0,1850125.0,2010,02/10/2018 03:50:01 PM,41.743665,-87.562463,"(41.743665322, -87.562462756)"
10402076,HZ138551,02/02/2016 07:30:00 PM,033XX W 66TH ST,820,THEFT,$500 AND UNDER,ALLEY,False,False,831,...,15.0,66.0,6,1155240.0,1860661.0,2016,02/10/2018 03:50:01 PM,41.773455,-87.706480,"(41.773455295, -87.706480471)"

In [43]:
df.reset_index(inplace=True)
df.head()

,ID,CASE_NUMBER,DATE,BLOCK,IUCR,PRIMARY_TYPE,DESCRIPTION,LOCATION_DESCRIPTION,ARREST,DOMESTIC,...,WARD,COMMUNITY_AREA_NUMBER,FBICODE,X_COORDINATE,Y_COORDINATE,YEAR,UPDATEDON,LATITUDE,LONGITUDE,LOCATION
0,3512276,HK587712,08/28/2004 05:50:56 PM,047XX S KEDZIE AVE,890,THEFT,FROM BUILDING,SMALL RETAIL STORE,False,False,...,14.0,58.0,6,1155838.0,1873050.0,2004,02/10/2018 03:50:01 PM,41.807441,-87.703956,"(41.8074405, -87.703955849)"
1,3406613,HK456306,06/26/2004 12:40:00 PM,009XX N CENTRAL PARK AVE,820,THEFT,$500 AND UNDER,OTHER,False,False,...,27.0,23.0,6,1152206.0,1906127.0,2004,02/28/2018 03:56:25 PM,41.898280,-87.716406,"(41.898279962, -87.716405505)"
2,8002131,HT233595,04/04/2011 05:45:00 AM,043XX S WABASH AVE,820,THEFT,$500 AND UNDER,NURSING HOME/RETIREMENT HOME,False,False,...,3.0,38.0,6,1177436.0,1876313.0,2011,02/10/2018 03:50:01 PM,41.815933,-87.624642,"(41.815933131, -87.624642127)"
3,7903289,HT133522,12/30/2010 04:30:00 PM,083XX S KINGSTON AVE,840,THEFT,FINANCIAL ID THEFT: OVER $300,RESIDENCE,False,False,...,7.0,46.0,6,1194622.0,1850125.0,2010,02/10/2018 03:50:01 PM,41.743665,-87.562463,"(41.743665322, -87.562462756)"
4,10402076,HZ138551,02/02/2016 07:30:00 PM,033XX W 66TH ST,820,THEFT,$500 AND UNDER,ALLEY,False,False,...,15.0,66.0,6,1155240.0,1860661.0,2016,02/10/2018 03:50:01 PM,41.773455,-87.706480,"(41.773455295, -87.706480471)"

In [44]:
df.sample(n=5, weights='ID')

,ID,CASE_NUMBER,DATE,BLOCK,IUCR,PRIMARY_TYPE,DESCRIPTION,LOCATION_DESCRIPTION,ARREST,DOMESTIC,...,WARD,COMMUNITY_AREA_NUMBER,FBICODE,X_COORDINATE,Y_COORDINATE,YEAR,UPDATEDON,LATITUDE,LONGITUDE,LOCATION
2,8002131,HT233595,04/04/2011 05:45:00 AM,043XX S WABASH AVE,820,THEFT,$500 AND UNDER,NURSING HOME/RETIREMENT HOME,False,False,...,3.0,38.0,6,1177436.0,1876313.0,2011,02/10/2018 03:50:01 PM,41.815933,-87.624642,"(41.815933131, -87.624642127)"
197,6806337,HR217367,03/15/2009 05:53:24 PM,051XX W KINZIE ST,486,BATTERY,DOMESTIC BATTERY SIMPLE,SIDEWALK,False,True,...,28.0,25.0,08B,1142136.0,1902250.0,2009,02/28/2018 03:56:25 PM,41.887834,-87.753488,"(41.887833763, -87.753488486)"
398,7623578,HS426544,07/23/2010 06:00:00 PM,071XX S EMERALD AVE,610,BURGLARY,FORCIBLE ENTRY,APARTMENT,False,False,...,6.0,68.0,5,1172577.0,1857615.0,2010,02/04/2016 06:33:39 AM,41.764732,-87.643017,"(41.764732362, -87.643016534)"
260,7692354,HS498920,09/04/2010 02:22:00 PM,071XX S STONY ISLAND AVE,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,STREET,True,False,...,5.0,43.0,18,1188152.0,1858101.0,2010,02/10/2018 03:50:01 PM,41.765709,-87.585915,"(41.765708803, -87.58591505)"
523,11233321,JB155558,02/16/2018 08:18:00 AM,036XX W 81ST ST,1540,OBSCENITY,OBSCENE MATTER,RESIDENCE,True,True,...,18.0,70.0,17,1153482.0,1850636.0,2018,05/04/2018 03:51:04 PM,41.745980,-87.713190,"(41.745980049, -87.713189894)"

In [49]:
df_type_year=df.drop_duplicates(['PRIMARY_TYPE', 'YEAR'])
df_type_year[['PRIMARY_TYPE', 'YEAR']]

                         PRIMARY_TYPE  YEAR
0                               THEFT  2004
2                               THEFT  2011
3                               THEFT  2010
4                               THEFT  2016
7                               THEFT  2005
..                                ...   ...
528                 HUMAN TRAFFICKING  2016
529                    NON - CRIMINAL  2016
530                         RITUALISM  2003
531  NON-CRIMINAL (SUBJECT SPECIFIED)  2017
532                 DOMESTIC VIOLENCE  2001

[206 rows x 2 columns]