# Data Types

In [1]:
import pandas as pd
import numpy as np

In [2]:
df_crime=pd.read_csv('Chicago_Crime_Data-v2.csv')
df_schools=pd.read_csv('Chicago_Public_Schools_-_Progress_Report_Cards__2011-2012-v3.csv')
df_census=pd.read_csv('Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012-v2.csv')

In [3]:
df_crime.head()

,ID,CASE_NUMBER,DATE,BLOCK,IUCR,PRIMARY_TYPE,DESCRIPTION,LOCATION_DESCRIPTION,ARREST,DOMESTIC,...,WARD,COMMUNITY_AREA_NUMBER,FBICODE,X_COORDINATE,Y_COORDINATE,YEAR,UPDATEDON,LATITUDE,LONGITUDE,LOCATION
0,3512276,HK587712,08/28/2004 05:50:56 PM,047XX S KEDZIE AVE,890,THEFT,FROM BUILDING,SMALL RETAIL STORE,False,False,...,14.0,58.0,6,1155838.0,1873050.0,2004,02/10/2018 03:50:01 PM,41.807441,-87.703956,"(41.8074405, -87.703955849)"
1,3406613,HK456306,06/26/2004 12:40:00 PM,009XX N CENTRAL PARK AVE,820,THEFT,$500 AND UNDER,OTHER,False,False,...,27.0,23.0,6,1152206.0,1906127.0,2004,02/28/2018 03:56:25 PM,41.898280,-87.716406,"(41.898279962, -87.716405505)"
2,8002131,HT233595,04/04/2011 05:45:00 AM,043XX S WABASH AVE,820,THEFT,$500 AND UNDER,NURSING HOME/RETIREMENT HOME,False,False,...,3.0,38.0,6,1177436.0,1876313.0,2011,02/10/2018 03:50:01 PM,41.815933,-87.624642,"(41.815933131, -87.624642127)"
3,7903289,HT133522,12/30/2010 04:30:00 PM,083XX S KINGSTON AVE,840,THEFT,FINANCIAL ID THEFT: OVER $300,RESIDENCE,False,False,...,7.0,46.0,6,1194622.0,1850125.0,2010,02/10/2018 03:50:01 PM,41.743665,-87.562463,"(41.743665322, -87.562462756)"
4,10402076,HZ138551,02/02/2016 07:30:00 PM,033XX W 66TH ST,820,THEFT,$500 AND UNDER,ALLEY,False,False,...,15.0,66.0,6,1155240.0,1860661.0,2016,02/10/2018 03:50:01 PM,41.773455,-87.706480,"(41.773455295, -87.706480471)"

In [4]:
df_schools.head()

,School ID,NAME_OF_SCHOOL,"Elementary, Middle, or High School",Street Address,City,State,ZIP Code,Phone Number,Link,Network Manager,...,Freshman on Track Rate %,X_COORDINATE,Y_COORDINATE,Latitude,Longitude,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,Ward,Police District,Location
0,610038,Abraham Lincoln Elementary School,ES,615 W Kemper Pl,Chicago,IL,60614,(773) 534-5720,http://schoolreports.cps.edu/SchoolProgressRep...,Fullerton Elementary Network,...,NDA,1171699.458,1915829.428,41.924497,-87.644522,7,LINCOLN PARK,43,18,"(41.92449696, -87.64452163)"
1,610281,Adam Clayton Powell Paideia Community Academy ...,ES,7511 S South Shore Dr,Chicago,IL,60649,(773) 535-6650,http://schoolreports.cps.edu/SchoolProgressRep...,Skyway Elementary Network,...,NDA,1196129.985,1856209.466,41.760324,-87.556736,43,SOUTH SHORE,7,4,"(41.76032435, -87.55673627)"
2,610185,Adlai E Stevenson Elementary School,ES,8010 S Kostner Ave,Chicago,IL,60652,(773) 535-2280,http://schoolreports.cps.edu/SchoolProgressRep...,Midway Elementary Network,...,NDA,1148427.165,1851012.215,41.747111,-87.731702,70,ASHBURN,13,8,"(41.74711093, -87.73170248)"
3,609993,Agustin Lara Elementary Academy,ES,4619 S Wolcott Ave,Chicago,IL,60609,(773) 535-4389,http://schoolreports.cps.edu/SchoolProgressRep...,Pershing Elementary Network,...,NDA,1164504.290,1873959.199,41.809757,-87.672145,61,NEW CITY,20,9,"(41.8097569, -87.6721446)"
4,610513,Air Force Academy High School,HS,3630 S Wells St,Chicago,IL,60609,(773) 535-1590,http://schoolreports.cps.edu/SchoolProgressRep...,Southwest Side High School Network,...,91.8,1175177.622,1880745.126,41.828146,-87.632794,34,ARMOUR SQUARE,11,9,"(41.82814609, -87.63279369)"

### Text Data

In [6]:
df_schools['City']=df_schools['City'].str.upper()
df_schools.head()

,School ID,NAME_OF_SCHOOL,"Elementary, Middle, or High School",Street Address,City,State,ZIP Code,Phone Number,Link,Network Manager,...,Freshman on Track Rate %,X_COORDINATE,Y_COORDINATE,Latitude,Longitude,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,Ward,Police District,Location
0,610038,Abraham Lincoln Elementary School,ES,615 W Kemper Pl,CHICAGO,IL,60614,(773) 534-5720,http://schoolreports.cps.edu/SchoolProgressRep...,Fullerton Elementary Network,...,NDA,1171699.458,1915829.428,41.924497,-87.644522,7,LINCOLN PARK,43,18,"(41.92449696, -87.64452163)"
1,610281,Adam Clayton Powell Paideia Community Academy ...,ES,7511 S South Shore Dr,CHICAGO,IL,60649,(773) 535-6650,http://schoolreports.cps.edu/SchoolProgressRep...,Skyway Elementary Network,...,NDA,1196129.985,1856209.466,41.760324,-87.556736,43,SOUTH SHORE,7,4,"(41.76032435, -87.55673627)"
2,610185,Adlai E Stevenson Elementary School,ES,8010 S Kostner Ave,CHICAGO,IL,60652,(773) 535-2280,http://schoolreports.cps.edu/SchoolProgressRep...,Midway Elementary Network,...,NDA,1148427.165,1851012.215,41.747111,-87.731702,70,ASHBURN,13,8,"(41.74711093, -87.73170248)"
3,609993,Agustin Lara Elementary Academy,ES,4619 S Wolcott Ave,CHICAGO,IL,60609,(773) 535-4389,http://schoolreports.cps.edu/SchoolProgressRep...,Pershing Elementary Network,...,NDA,1164504.290,1873959.199,41.809757,-87.672145,61,NEW CITY,20,9,"(41.8097569, -87.6721446)"
4,610513,Air Force Academy High School,HS,3630 S Wells St,CHICAGO,IL,60609,(773) 535-1590,http://schoolreports.cps.edu/SchoolProgressRep...,Southwest Side High School Network,...,91.8,1175177.622,1880745.126,41.828146,-87.632794,34,ARMOUR SQUARE,11,9,"(41.82814609, -87.63279369)"

In [11]:
df_schools.columns = df_schools.columns.str.strip().str.lower().str.replace(' ', '_').str.replace(',', '')
df_schools.head()

,school_id,name_of_school,elementary_middle_or_high_school,street_address,city,state,zip_code,phone_number,link,network_manager,...,freshman_on_track_rate_%,x_coordinate,y_coordinate,latitude,longitude,community_area_number,community_area_name,ward,police_district,location
0,610038,Abraham Lincoln Elementary School,ES,615 W Kemper Pl,CHICAGO,IL,60614,(773) 534-5720,http://schoolreports.cps.edu/SchoolProgressRep...,Fullerton Elementary Network,...,NDA,1171699.458,1915829.428,41.924497,-87.644522,7,LINCOLN PARK,43,18,"(41.92449696, -87.64452163)"
1,610281,Adam Clayton Powell Paideia Community Academy ...,ES,7511 S South Shore Dr,CHICAGO,IL,60649,(773) 535-6650,http://schoolreports.cps.edu/SchoolProgressRep...,Skyway Elementary Network,...,NDA,1196129.985,1856209.466,41.760324,-87.556736,43,SOUTH SHORE,7,4,"(41.76032435, -87.55673627)"
2,610185,Adlai E Stevenson Elementary School,ES,8010 S Kostner Ave,CHICAGO,IL,60652,(773) 535-2280,http://schoolreports.cps.edu/SchoolProgressRep...,Midway Elementary Network,...,NDA,1148427.165,1851012.215,41.747111,-87.731702,70,ASHBURN,13,8,"(41.74711093, -87.73170248)"
3,609993,Agustin Lara Elementary Academy,ES,4619 S Wolcott Ave,CHICAGO,IL,60609,(773) 535-4389,http://schoolreports.cps.edu/SchoolProgressRep...,Pershing Elementary Network,...,NDA,1164504.290,1873959.199,41.809757,-87.672145,61,NEW CITY,20,9,"(41.8097569, -87.6721446)"
4,610513,Air Force Academy High School,HS,3630 S Wells St,CHICAGO,IL,60609,(773) 535-1590,http://schoolreports.cps.edu/SchoolProgressRep...,Southwest Side High School Network,...,91.8,1175177.622,1880745.126,41.828146,-87.632794,34,ARMOUR SQUARE,11,9,"(41.82814609, -87.63279369)"

In [29]:
crime_cats=pd.Series(df_crime['PRIMARY_TYPE'].unique()).str.cat(sep=', ')
crime_cats

'THEFT, BATTERY, CRIMINAL DAMAGE, NARCOTICS, OTHER OFFENSE, ASSAULT, BURGLARY, MOTOR VEHICLE THEFT, DECEPTIVE PRACTICE, ROBBERY, CRIMINAL TRESPASS, PROSTITUTION, WEAPONS VIOLATION, PUBLIC PEACE VIOLATION, OFFENSE INVOLVING CHILDREN, CRIM SEXUAL ASSAULT, SEX OFFENSE, INTERFERENCE WITH PUBLIC OFFICER, GAMBLING, LIQUOR LAW VIOLATION, ARSON, HOMICIDE, KIDNAPPING, INTIMIDATION, STALKING, OBSCENITY, CONCEALED CARRY LICENSE VIOLATION, PUBLIC INDECENCY, NON-CRIMINAL, OTHER NARCOTIC VIOLATION, HUMAN TRAFFICKING, NON - CRIMINAL, RITUALISM, NON-CRIMINAL (SUBJECT SPECIFIED), DOMESTIC VIOLENCE'

### Missing Data

In [38]:
df_crime_groups=df_crime[['PRIMARY_TYPE', 'ARREST', 'ID']].groupby(['PRIMARY_TYPE', 'ARREST']).count()
df_crime_groups.reset_index(inplace=True)
df_pivot=df_crime_groups.pivot(index='PRIMARY_TYPE', columns='ARREST', values='ID')
df_pivot.head()

ARREST                             False  True
PRIMARY_TYPE
ARSON                                2.0    NaN
ASSAULT                             23.0    9.0
BATTERY                             72.0   20.0
BURGLARY                            29.0    1.0
CONCEALED CARRY LICENSE VIOLATION    NaN    1.0

In [54]:
df_pivot[df_pivot[False].notna() & df_pivot[True].notna()].head()

ARREST               False  True
PRIMARY_TYPE
ASSAULT               23.0    9.0
BATTERY               72.0   20.0
BURGLARY              29.0    1.0
CRIM SEXUAL ASSAULT    2.0    1.0
CRIMINAL DAMAGE       52.0    6.0

In [53]:
df_pivot[df_pivot[False].isna() | df_pivot[True].isna()].head()

ARREST                             False  True
PRIMARY_TYPE
ARSON                                2.0    NaN
CONCEALED CARRY LICENSE VIOLATION    NaN    1.0
DOMESTIC VIOLENCE                    NaN    1.0
GAMBLING                             NaN    2.0
HUMAN TRAFFICKING                    1.0    NaN

In [52]:
df_pivot.fillna(0).head()

ARREST                             False  True
PRIMARY_TYPE
ARSON                                2.0    0.0
ASSAULT                             23.0    9.0
BATTERY                             72.0   20.0
BURGLARY                            29.0    1.0
CONCEALED CARRY LICENSE VIOLATION    0.0    1.0

In [56]:
df_pivot.dropna(axis=0).head()

ARREST               False  True
PRIMARY_TYPE
ASSAULT               23.0    9.0
BATTERY               72.0   20.0
BURGLARY              29.0    1.0
CRIM SEXUAL ASSAULT    2.0    1.0
CRIMINAL DAMAGE       52.0    6.0

In [57]:
df_pivot.dropna(axis=1).head()

Empty DataFrame
Columns: []
Index: [ARSON, ASSAULT, BATTERY, BURGLARY, CONCEALED CARRY LICENSE VIOLATION]

In [58]:
# Does not work: cannot convert NA to int64
df_pivot.astype('int64')

ValueError: Cannot convert non-finite values (NA or inf) to integer

In [59]:
df_pivot.astype('Int64') # works

ARREST                             False  True
PRIMARY_TYPE
ARSON                                  2    NaN
ASSAULT                               23      9
BATTERY                               72     20
BURGLARY                              29      1
CONCEALED CARRY LICENSE VIOLATION    NaN      1
CRIM SEXUAL ASSAULT                    2      1
CRIMINAL DAMAGE                       52      6
CRIMINAL TRESPASS                      2     13
DECEPTIVE PRACTICE                    14      6
DOMESTIC VIOLENCE                    NaN      1
GAMBLING                             NaN      2
HOMICIDE                               1      1
HUMAN TRAFFICKING                      1    NaN
INTERFERENCE WITH PUBLIC OFFICER       1      1
INTIMIDATION                           1    NaN
KIDNAPPING                             1    NaN
LIQUOR LAW VIOLATION                 NaN      2
MOTOR VEHICLE THEFT                   23      1
NARCOTICS                              1     53
NON - CRIMINAL                         1    NaN
NON-CRIMINAL                           1    NaN
NON-CRIMINAL (SUBJECT SPECIFIED)       1    NaN
OBSCENITY                            NaN      1
OFFENSE INVOLVING CHILDREN             3      1
OTHER NARCOTIC VIOLATION             NaN      1
OTHER OFFENSE                         25      7
PROSTITUTION                         NaN      6
PUBLIC INDECENCY                     NaN      1
PUBLIC PEACE VIOLATION                 2      3
RITUALISM                              1    NaN
ROBBERY                               17      3
SEX OFFENSE                            1      2
STALKING                               1    NaN
THEFT                                 91     15
WEAPONS VIOLATION                      1      5